1 xi = 0.1 yi = 0.5525 zi = 0 LEE =  2.10937e-05 h = 0.1 ñ1= 0 c2= 0
2 xi = 0.2 yi = 0.610513 zi = 0 LEE =  2.33086e-05 h = 0.1 ñ1= 0 c2= 0
3 xi = 0.3 yi = 0.674616 zi = 0 LEE =  2.5756e-05 h = 0.1 ñ1= 0 c2= 0
4 xi = 0.4 yi = 0.745451 zi = 0 LEE =  2.84604e-05 h = 0.1 ñ1= 0 c2= 0
5 xi = 0.5 yi = 0.823723 zi = 0 LEE =  3.14487e-05 h = 0.1 ñ1= 0 c2= 0
6 xi = 0.6 yi = 0.910214 zi = 0 LEE =  3.47508e-05 h = 0.1 ñ1= 0 c2= 0
7 xi = 0.7 yi = 1.00579 zi = 0 LEE =  3.83997e-05 h = 0.1 ñ1= 0 c2= 0
8 xi = 0.8 yi = 1.11139 zi = 0 LEE =  4.24316e-05 h = 0.1 ñ1= 0 c2= 0
9 xi = 0.9 yi = 1.22809 zi = 0 LEE =  4.6887e-05 h = 0.1 ñ1= 0 c2= 0
10 xi = 1 yi = 1.35704 zi = 0 LEE =  5.18101e-05 h = 0.1 ñ1= 0 c2= 0
11 xi = 1.1 yi = 1.49953 zi = 0 LEE =  5.72501e-05 h = 0.1 ñ1= 0 c2= 0
